{
    "compilerOptions": {
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module":"esnext",
        "types": [
            "node",
            "@wdio/globals/types",
            //"webdriverio/async",
            "@wdio/jasmine-framework",
            "expect-webdriverio"
        ],
        "target": "es2022",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    }
}